// faBolus — shared build configuration (committed).
//
// You normally do NOT edit this file. To build under your own Apple account,
// copy  LocalConfig.xcconfig.example → LocalConfig.xcconfig  and set your values
// there. LocalConfig.xcconfig is gitignored, so your Team ID and bundle ID stay
// on your machine and are never committed.

// The single source of truth for identifiers. Every other bundle ID — the watch
// app, the widgets, the shared App Group, the deep-link URL names — is derived
// from this one value in project.yml. Change it in LocalConfig.xcconfig, not here.
APP_BUNDLE_ID = com.fabolus.app

// Your 10-character Apple Developer Team ID. Leave blank to pick a Team in Xcode's
// Signing & Capabilities UI instead. (Xcode → Settings → Accounts → your team, or
// developer.apple.com → Account → Membership.)
DEVELOPMENT_TEAM =

// Local, gitignored overrides win over the defaults above. Keep this the last line.
#include? "LocalConfig.xcconfig"
