// faBolus — shared build configuration (committed).
//
// You normally do NOT edit this file. To build under your own Apple account,
// copy  LocalConfig.xcconfig.example → LocalConfig.xcconfig  and set your values
// there. LocalConfig.xcconfig is gitignored, so your Team ID and bundle ID stay
// on your machine and are never committed.

// The single source of truth for identifiers. Every other bundle ID — the watch
// app, the widgets, the shared App Group, the deep-link URL names — is derived
// from this one value in project.yml. Change it in LocalConfig.xcconfig, not here.
APP_BUNDLE_ID = com.fabolus.app

// Your 10-character Apple Developer Team ID. Leave blank to pick a Team in Xcode's
// Signing & Capabilities UI instead. (Xcode → Settings → Accounts → your team, or
// developer.apple.com → Account → Membership.)
DEVELOPMENT_TEAM =

// Connect IQ BETA app id the phone pairs with (dashed UUID). Defaults to the shared beta app. If you
// build your OWN private Garmin beta (faBolusGarmin/scripts/beta-build.sh — the store requires a unique
// id per beta listing), set this to the id that script prints, in LocalConfig.xcconfig.
GARMIN_BETA_APP_ID = A1B2C3D4-E5F6-0011-2233-445566778899

// Local, gitignored overrides win over the defaults above. Keep this the last line.
#include? "LocalConfig.xcconfig"
